<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UddFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script data-require="jquery@1.11.3" data-semver="1.11.3" src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type="text/css"></link>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <reference path="./toaster.d.ts" />
  <reference path="./jquery.d.ts" />
</head>
<body>
<app-root></app-root>
</body>
</html>
